.edit-article {
  min-width: 1000px;
  .edit-form {
    float: left;
    width: 640px;
    margin-top: 15px;
  }
  .preview-wrap {
    float: left;
    width: 300px;
    padding: 20px;
    margin-top: 15px;
    margin-left: 20px;
    background: #fff;

    .big-image {
      position: relative;
      height: 148px;
      background: #bbb;
      color: #fff;

      img {
        display: block;
        width: 100%;
        height: 100%;
      }

      strong {
        position: absolute;
        bottom: 0;
        padding: 5px 10px;
        z-index: 5;
      }
    }
    .small-image {
      position: relative;
      height: 50px;
      strong {
        display: flex;
        align-items: center;
        height: 50px;
        padding-right: 58px;
      }
      .image {
        position: absolute;
        top: 0;
        right: 0;
        width: 50px;
        height: 50px;
        background: #f6f8f9;
      }
    }
  }
}
